<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="611.0" prefWidth="436.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emp.controller.FXMLClienteTelefoneController">
    <stylesheets>
        <URL value="@fxmlcliente.css" />
    </stylesheets>
   <children>
      <TextField fx:id="tfNome" layoutX="107.0" layoutY="16.0" minHeight="16" minWidth="69" />
      <TextField fx:id="tfCpf" layoutX="107.0" layoutY="50.0" minHeight="16" minWidth="69" />
      <TextField fx:id="tfDataNascimetno" layoutX="107.0" layoutY="84.0" minHeight="16" minWidth="69" />
      <Label fx:id="lbDataNascimetno" layoutX="15.0" layoutY="80.0" minHeight="16" minWidth="69" prefHeight="25.0" prefWidth="76.0" text="DATA NASC" />
      <Label fx:id="lbCpf" layoutX="55.0" layoutY="54.0" minHeight="16" minWidth="41.0" prefHeight="16.0" prefWidth="41.0" text="CPF" />
      <TextField fx:id="tfDependente" layoutX="108.0" layoutY="119.0" minHeight="16" minWidth="31.0" prefHeight="25.0" prefWidth="31.0" />
      <TextField fx:id="tfLimite" layoutX="199.0" layoutY="120.0" minHeight="16" minWidth="31.0" prefHeight="25.0" prefWidth="76.0" />
      <Label fx:id="lbDependente" layoutX="1.0" layoutY="120.0" minHeight="16" minWidth="69" text="DEPENDENTES" />
      <Label fx:id="lbLimite" layoutX="148.0" layoutY="125.0" minHeight="16" minWidth="69" text="LIMITE" />
      <TextField fx:id="tfComplemento" layoutX="107.0" layoutY="173.0" prefHeight="25.0" prefWidth="279.0" />
      <Label layoutX="2.0" layoutY="186.0" text="Complemento" />
      <Label layoutX="16.0" layoutY="219.0" text="Logradouro" />
      <Label layoutX="45.0" layoutY="252.0" text="Cidade" />
      <Label layoutX="63.0" layoutY="284.0" text="CEP" />
      <Label layoutX="286.0" layoutY="213.0" text="Estado" />
      <TextField fx:id="tfLogradouro" layoutX="106.0" layoutY="208.0" />
      <TextField fx:id="tfCidade" layoutX="105.0" layoutY="243.0" />
      <TextField fx:id="tfCep" layoutX="105.0" layoutY="277.0" />
      <TextField fx:id="tfEstado" layoutX="287.0" layoutY="244.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="tfDdd" layoutX="99.0" layoutY="316.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="tfTelefone" layoutX="238.0" layoutY="317.0" prefHeight="25.0" prefWidth="116.0" />
      <TextField fx:id="tfOperadora" layoutX="107.0" layoutY="352.0" />
      <Label layoutX="58.0" layoutY="322.0" text="DDD" />
      <Label layoutX="164.0" layoutY="323.0" text="TELEFONE" />
      <Label layoutX="16.0" layoutY="365.0" text="OPERADORA" />
      <Button fx:id="btnDeletar" layoutX="27.0" layoutY="391.0" mnemonicParsing="false" text="DELETAR" />
      <Button fx:id="btnAlterar" layoutX="116.0" layoutY="389.0" mnemonicParsing="false" text="ALTERAR" />
      <TableView fx:id="tbTelefone" layoutX="27.0" layoutY="454.0" prefHeight="117.0" prefWidth="385.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="clDDD" prefWidth="75.0" text="DDD" />
          <TableColumn fx:id="clNumero" prefWidth="187.0" text="NUMERO" />
            <TableColumn fx:id="clOperadora" prefWidth="111.0" text="OPERADORA" />
        </columns>
      </TableView>
      <Button fx:id="btnAdcionar" layoutX="206.0" layoutY="391.0" mnemonicParsing="false" text="ADICIONAR" />
      <Button fx:id="btnGravar" layoutX="337.0" layoutY="577.0" mnemonicParsing="false" text="GRAVAR" />
      <Label fx:id="lbNome" layoutX="55.0" layoutY="20.0" minHeight="16" minWidth="41.0" prefHeight="16.0" prefWidth="41.0" text="NOME" />
      <Label layoutX="27.0" layoutY="434.0" text="LISTA DE TELEFONES" />
      <Label fx:id="iMenssagem" layoutX="184.0" layoutY="267.0" prefHeight="15.0" prefWidth="217.0" textFill="#e80909" />
      <Label layoutX="18.0" layoutY="152.0" text="ENDERECO" />
   </children>
</AnchorPane>
